{
  "name": "mining-reporting-flow",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "communication-module": "file:../../modules/communication",
    "engine-module": "file:../../modules/engine",
    "storage-module": "file:../../modules/storage"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "dotenv": "^17.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
